@fintecsystems/xs2a-node: AccountProfileObject
Interface AccountProfileObject
export
interface
AccountProfileObject
Hierarchy
AccountProfileObject
Index
Properties
cash_deposits
cash_withdrawals
payment_club
payment_donation
payment_gez
payment_party
payment_schufa
Properties
cash_deposits
cash_deposits: number
Number of cash deposits
memberof
AccountProfileObject
cash_withdrawals
cash_withdrawals: number
Number of cash withdrawals
memberof
AccountProfileObject
payment_club
payment_club: string
payment_donation
payment_donation: string
payment_gez
payment_gez: string
payment_party
payment_party: string
payment_schufa
payment_schufa: string
