@fintecsystems/xs2a-node: BankAccount
Interface BankAccount
export
interface
BankAccount
Hierarchy
BankAccount
Index
Properties
account_number
bank_code
bank_connection_id
bank_name
bic
country_id
created_at
description
holder
iban
id
joint_account
object
transaction_possible
type
Properties
account_number
account_number: string
Number of the account
memberof
BankAccount
bank_code
bank_code: string
bank code of the bank
memberof
BankAccount
bank_connection_id
bank_connection_id: string
Id of the originating BankConnection.
memberof
BankAccount
bank_name
bank_name: string
name of the bank
memberof
BankAccount
bic
bic: string
BIC of the bank account
memberof
BankAccount
country_id
country_id: Country
2 letter country ID
memberof
BankAccount
created_at
created_at: string
Date of creation
memberof
BankAccount
description
description: string
Description of the bank account
memberof
BankAccount
holder
holder: string
Name of the account holder as reported by the bank
memberof
BankAccount
iban
iban: string
IBAN of the bank account
memberof
BankAccount
id
id: string
Bank Account ID
memberof
BankAccount
joint_account
joint_account: boolean
Indicates whether this account has more than one owner.
memberof
BankAccount
object
object: string
The value bank_account
memberof
BankAccount
transaction_possible
transaction_possible: boolean
Indicates whether this account places payments.
memberof
BankAccount
type
type: string
The type of the bank of the bank connection
memberof
BankAccount
