@fintecsystems/xs2a-node: BankConnectionList
Interface BankConnectionList
export
interface
BankConnectionList
Hierarchy
BankConnectionList
Index
Properties
current_page
data
from
last_page
next_page_url
per_page
prev_page_url
to
total
Properties
current_page
current_page: number
Current page.
memberof
BankConnectionList
data
data: BankConnection[]
memberof
BankConnectionList
Optional from
from: undefined | number
Showing results from index element.
memberof
BankConnectionList
last_page
last_page: number
Last page, usually the total of available pages.
memberof
BankConnectionList
Optional next_page_url
next_page_url: undefined | string
URI to next page.
memberof
BankConnectionList
per_page
per_page: number
Number of objects per page
memberof
BankConnectionList
Optional prev_page_url
prev_page_url: undefined | string
URI to previous page.
memberof
BankConnectionList
Optional to
to: undefined | number
Showing results to index element.
memberof
BankConnectionList
total
total: number
Total number of results.
memberof
BankConnectionList
