@fintecsystems/xs2a-node: BankAccountBalance
Interface BankAccountBalance
export
interface
BankAccountBalance
Hierarchy
BankAccountBalance
Index
Properties
available
balance
created_at
currency_id
date
id
limit
object
Properties
available
available: number
The available amount. This can be null, if the available amount is not known.
memberof
BankAccountBalance
balance
balance: number
The current account balance.
memberof
BankAccountBalance
created_at
created_at: string
Date of creation
memberof
BankAccountBalance
currency_id
currency_id: Currency
The bank accounts currency code (three-digit, e.g. EUR)
memberof
BankAccountBalance
date
date: string
The date the balance was seen on.
memberof
BankAccountBalance
id
id: string
Bank Account ID
memberof
BankAccountBalance
limit
limit: number
The limit of the account. This can be null, if the limit is not known.
memberof
BankAccountBalance
object
object: string
The value bank_account
memberof
BankAccountBalance
