@fintecsystems/xs2a-node: BankAccountTurnovers
Interface BankAccountTurnovers
export
interface
BankAccountTurnovers
Hierarchy
BankAccountTurnovers
Index
Properties
created_at
date
days
id
object
turnovers
Properties
created_at
created_at: string
Date of creation of the turnovers object.
memberof
BankAccountTurnovers
date
date: string
The date the turnovers were seen on.
memberof
BankAccountTurnovers
days
days: number
The number of days requested
memberof
BankAccountTurnovers
id
id: string
Bank Account ID
memberof
BankAccountTurnovers
object
object: string
The value bank_account_turnovers
memberof
BankAccountTurnovers
turnovers
turnovers: Turnover[]
The list of turnovers.
memberof
BankAccountTurnovers
