@fintecsystems/xs2a-node: BankConnectionRequest
Interface BankConnectionRequest
export
interface
BankConnectionRequest
Hierarchy
BankConnectionRequest
Index
Properties
account_selection
bic
country_id
days
fints_product_id
language
limit_days
sync_mode
Properties
Optional account_selection
account_selection: AccountSelection
Mode of account selection. If "all" is given, all available accounts from this bankconnectionwill be used. If "single"/"multi" is given, the customer can pick single/multiple accounts from this connection which will be used.
memberof
BankConnectionRequest
Optional bic
bic: undefined | string
The BIC of the bank, if known already.
memberof
BankConnectionRequest
Optional country_id
country_id: Country
The country ID of the bank, if known already.
memberof
BankConnectionRequest
Optional days
days: undefined | number
Number of days for collecting turnovers from bank account
memberof
BankConnectionRequest
Optional fints_product_id
fints_product_id: undefined | string
The fints product ID can be enclosed in the initial request. If you have an eIDAS certificate, then you have to send it with every request.
memberof
BankConnectionRequest
Optional language
language: Language
Desired language in which the customer interface will be rendered with.
memberof
BankConnectionRequest
Optional limit_days
limit_days: undefined | number
Number of days to limit the resulting account. After every sync the account will be limited to that amount of days.
memberof
BankConnectionRequest
Optional sync_mode
sync_mode: SyncMode
The mode, how to sync the bank connection. full, shared or none.
memberof
BankConnectionRequest
