@fintecsystems/xs2a-node: BankConnection
Interface BankConnection
export
interface
BankConnection
Hierarchy
BankConnection
Index
Properties
bank_name
bic
consent_valid_until
country_id
created_at
id
last_synced
object
sync_active
sync_fail_counter
sync_message
sync_mode
testmode
transaction
Properties
bank_name
bank_name: string
The name of the bank of the bank connection
memberof
BankConnection
bic
bic: string
BIC of the bank of the bank connection
memberof
BankConnection
consent_valid_until
consent_valid_until: string
The consent is valid until the given date (Format: YYYY-MM-DD).
memberof
BankConnection
country_id
country_id: Country
2 letter country ID
memberof
BankConnection
created_at
created_at: string
Date of creation
memberof
BankConnection
id
id: string
Bank Connection ID
memberof
BankConnection
last_synced
last_synced: string
The date when the connection was last synced
memberof
BankConnection
object
object: string
The value bank_connection
memberof
BankConnection
sync_active
sync_active: boolean
Indicates whether the sync is active
memberof
BankConnection
sync_fail_counter
sync_fail_counter: number
A counter of failed syncs for this connection
memberof
BankConnection
sync_message
sync_message: string
???
memberof
BankConnection
sync_mode
sync_mode: string
The mode how the bank connection is synced. full, shared or none.
memberof
BankConnection
testmode
testmode: boolean
Indicates whether this bank connection is in test mode
memberof
BankConnection
transaction
transaction: string
Internally used XS2A transaction id.
memberof
BankConnection
