@fintecsystems/xs2a-node: BankUserList
Interface BankUserList
export
interface
BankUserList
Hierarchy
BankUserList
Index
Properties
current_page
data
from
last_page
next_page_url
per_page
prev_page_url
to
total
Properties
current_page
current_page: number
Current page.
memberof
BankUserList
data
data: BankUser[]
memberof
BankUserList
from
from: number
Showing results from index element.
memberof
BankUserList
last_page
last_page: number
Last page, usually the total of available pages.
memberof
BankUserList
next_page_url
next_page_url: string
URI to next page.
memberof
BankUserList
per_page
per_page: number
Number of objects per page
memberof
BankUserList
prev_page_url
prev_page_url: string
URI to previous page.
memberof
BankUserList
to
to: number
Showing results to index element.
memberof
BankUserList
total
total: number
Total number of results.
memberof
BankUserList
