@fintecsystems/xs2a-node: BankUserAccessToken
Interface BankUserAccessToken
export
interface
BankUserAccessToken
Hierarchy
BankUserAccessToken
Index
Properties
created_at
id
object
token
valid_until
Properties
created_at
created_at: string
Date of creation
memberof
BankUserAccessToken
id
id: string
access Token ID
memberof
BankUserAccessToken
object
object: "bank_user_access_token"
The value bank_user_access_token
memberof
BankUserAccessToken
token
token: string
The Access Token
memberof
BankUserAccessToken
valid_until
valid_until: string
The date-time this token expires. Note that the access token is valid for one hour. After one hour you have to refresh the token, to be valid another hour.
memberof
BankUserAccessToken
