@fintecsystems/xs2a-node: BankUser
Interface BankUser
export
interface
BankUser
Hierarchy
BankUser
Index
Properties
created_at
email
id
name
object
testmode
Properties
created_at
created_at: string
Date of creation
memberof
BankUser
email
email: string
E-Mail of the test user
memberof
BankUser
id
id: string
transaction ID
memberof
BankUser
name
name: string
Name of the user
memberof
BankUser
object
object: string
The value bank_user
memberof
BankUser
testmode
testmode: boolean
True, if this user has been created with a testing API key, false otherwise.
memberof
BankUser
