@fintecsystems/xs2a-node: CreditCardsObject
Interface CreditCardsObject
export
interface
CreditCardsObject
Hierarchy
CreditCardsObject
Index
Properties
bank_name
bic
country_id
description
holder
iban
Properties
bank_name
bank_name: string
name of the bank
memberof
CreditCardsObject
Optional bic
bic: undefined | string
memberof
CreditCardsObject
Optional country_id
country_id: Country
memberof
CreditCardsObject
description
description: string
type of the credit card
memberof
CreditCardsObject
holder
holder: string
name of the account holder
memberof
CreditCardsObject
iban
iban: string
credit card number, shaded
memberof
CreditCardsObject
