@fintecsystems/xs2a-node: EventObject
Interface EventObject
export
interface
EventObject
Hierarchy
EventObject
Index
Properties
created_at
data
id
message
object
testmode
transaction
type
Properties
created_at
created_at: string
The date the event was fired.
memberof
EventObject
data
data: RiskObject | PayObject
The object, that this event relates to. This is usually a transaction object.
memberof
EventObject
id
id: string
Transaction id
memberof
EventObject
message
message: string
A human readable message that describes this event.
memberof
EventObject
object
object: string
xs2a_event for event objects.
memberof
EventObject
testmode
testmode: string
Indicates whether or not this event belongs to a test transaction
memberof
EventObject
transaction
transaction: string
The transaction ID this object belongs to. May be null for some events.
memberof
EventObject
type
type: string
The type of event. transaction.created or transaction.updated
memberof
EventObject
