@fintecsystems/xs2a-node: EventsQueryParameters
Interface EventsQueryParameters
Hierarchy
EventsQueryParameters
Index
Properties
from
page
per_page
since
to
transaction_id
type
Properties
Optional from
from: undefined | string
Filter by date. Pass ISO8861 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
Optional page
page: undefined | number
Which page to display
Optional per_page
per_page: undefined | number
Items per page
Optional since
since: undefined | string
Filter by date (format yyyy-mm-dd or yyyy-mm-ddThh:mm:ssZ or an ISO8601 conform date. You can also supply date expressions like "-2 weeks" oder "-4 month"). This parameter has been deprecated in favor of from and to.
Optional to
to: undefined | string
Filter by date. Pass ISO8861 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
Optional transaction_id
transaction_id: undefined | string
transaction id for which all events are to be retrieved for.
Optional type
type: undefined | string
The type of event e.g. 'transaction.created' or 'transaction.updated' etc.
