@fintecsystems/xs2a-node: FormRadio
Interface FormRadio
export
interface
FormRadio
Hierarchy
FormRadio
Index
Properties
checked
failed_validation_rules
invalid
label
name
options
type
validation
validation_error
Properties
checked
checked: string
Index of the checked element
memberof
FormRadio
failed_validation_rules
failed_validation_rules: string
A list of failed validation rules (concatenated with a pipe character)
memberof
FormRadio
invalid
invalid: boolean
Indicates whether the validation of the element failed
memberof
FormRadio
label
label: string
The label of the form element
memberof
FormRadio
name
name: string
The name of the form element
memberof
FormRadio
options
options: string[]
An array of possible options
memberof
FormRadio
type
type: string
The type of the form element (here: radio)
memberof
FormRadio
validation
validation: string
List of validation rules, concatenated with a pipe character
memberof
FormRadio
validation_error
validation_error: string
The validation error (human readable)
memberof
FormRadio
