@fintecsystems/xs2a-node: PayObject
Interface PayObject
export
interface
PayObject
Hierarchy
PayObject
Index
Properties
amount
currency_id
id
merchant_id
metadata
object
payment_status
purpose
recipient_bank_name
recipient_bic
recipient_country_id
recipient_holder
recipient_iban
sender_bank_name
sender_bic
sender_country_id
sender_holder
sender_iban
testmode
transaction
Properties
Optional amount
amount: undefined | number
Amount to transfer
memberof
PayObject
Optional currency_id
currency_id: Currency
Currency id of amount, e.g. 'EUR'
memberof
PayObject
Optional id
id: undefined | string
Transaction id
memberof
PayObject
Optional merchant_id
merchant_id: undefined | string
Data will be returned unchanged
memberof
PayObject
Optional metadata
metadata: any
Custom data will be returned unchanged. If no data was submitted, this field will be null
memberof
PayObject
Optional object
object: undefined | string
Object type, in this case a xs2a_payment
memberof
PayObject
Optional payment_status
payment_status: undefined | string
Payment status of the transaction, values NONE, RECEIVED, LOSS
memberof
PayObject
Optional purpose
purpose: undefined | string
Purpose of transfer
memberof
PayObject
Optional recipient_bank_name
recipient_bank_name: undefined | string
Name of the recipient bank
memberof
PayObject
Optional recipient_bic
recipient_bic: undefined | string
BIC of the recipient account
memberof
PayObject
Optional recipient_country_id
recipient_country_id: Country
Two letter country code id, e.g. AT, CH, DE or the recipient account
memberof
PayObject
Optional recipient_holder
recipient_holder: undefined | string
Account holder of the recipient account
memberof
PayObject
Optional recipient_iban
recipient_iban: undefined | string
IBAN of the recipient account
memberof
PayObject
Optional sender_bank_name
sender_bank_name: undefined | string
Name of the sender bank
memberof
PayObject
Optional sender_bic
sender_bic: undefined | string
BIC of the sender account
memberof
PayObject
Optional sender_country_id
sender_country_id: Country
Two letter country code id, e.g. AT, CH, DE or the sender account
memberof
PayObject
Optional sender_holder
sender_holder: undefined | string
Account holder of the sender account
memberof
PayObject
Optional sender_iban
sender_iban: undefined | string
IBAN of the sender account
memberof
PayObject
Optional testmode
testmode: undefined | string
Indicates whether or not it is a test transaction
memberof
PayObject
Optional transaction
transaction: undefined | string
Internal XS2A transaction id. This id will be the same for the whole transaction
memberof
PayObject
