@fintecsystems/xs2a-node: PayQueryParameters
Interface PayQueryParameters
Hierarchy
PayQueryParameters
Index
Properties
amount
from
page
per_page
purpose
recipient_bic
recipient_country_id
recipient_holder
recipient_iban
sender_account_number
sender_bank_code
sender_bic
sender_country_id
sender_holder
sender_iban
to
Properties
Optional amount
amount: undefined | number
Amount to transfer
Optional from
from: undefined | string
Filter by date. Pass ISO8601 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
Optional page
page: undefined | number
Which page to display
Optional per_page
per_page: undefined | number
Items per page
Optional purpose
purpose: undefined | string
Purpose of transfer
Optional recipient_bic
recipient_bic: undefined | string
BIC of the recipient account
Optional recipient_country_id
recipient_country_id: Country
Two letter country code id of the recipient account, e.g. AT, CH, DE
Optional recipient_holder
recipient_holder: undefined | string
Holder of the recipient account
Optional recipient_iban
recipient_iban: undefined | string
IBAN of the recipient account
Optional sender_account_number
sender_account_number: undefined | string
Account number of the sender account
Optional sender_bank_code
sender_bank_code: undefined | string
National bank code of the sender account
Optional sender_bic
sender_bic: undefined | string
BIC of the sender account
Optional sender_country_id
sender_country_id: Country
Two letter country code id of the sender account, e.g. AT, CH, DE
Optional sender_holder
sender_holder: undefined | string
Holder of the sender account
Optional sender_iban
sender_iban: undefined | string
IBAN of the sender account
Optional to
to: undefined | string
Filter by date. Pass ISO8601 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
