@fintecsystems/xs2a-node: PayRequest
Interface PayRequest
export
interface
PayRequest
Hierarchy
PayRequest
Index
Properties
amount
currency_id
easy_onboarding
fints_product_id
language
merchant_id
metadata
purpose
recipient_bic
recipient_city
recipient_country_id
recipient_holder
recipient_iban
recipient_street
recipient_zip
sender_bic
sender_country_id
sender_holder
sender_iban
Properties
amount
amount: number
The amount to be transferred, either in EUR or CHF (depending on currency_id). This is a float, meaning for i.e. 1,50 Euro, you would send 1.5, and for 15 Euro, you would send 15.0.
memberof
PayRequest
currency_id
currency_id: Currency
memberof
PayRequest
Optional easy_onboarding
easy_onboarding: any
memberof
PayRequest
Optional fints_product_id
fints_product_id: undefined | string
The fints product ID can be enclosed in the initial request. If you have an eIDAS certificate, then you have to send it with every request.
memberof
PayRequest
Optional language
language: Language
memberof
PayRequest
Optional merchant_id
merchant_id: undefined | string
The internal ID of your merchant, if any. You may fill this field with the internal ID your merchant, if you are a PSP.
memberof
PayRequest
Optional metadata
metadata: any
memberof
PayRequest
purpose
purpose: string
We suggest to keep the purpose as short as possible (between 5 and 140 characters) and to place critical information at the beginning of the purpose. The reason for this suggestion is that we might have to limit the length of your given purpose. A SEPA purpose can be up to 140 characters. However some banks only offer a reference field which is limited to 35 characters. If your purpose is longer than bank supported purpose field, we will shorten it to the maximum length supported by that bank. Not all characters are supported for the purpose field. Sender banks impose different rules for the purpose field, therefore we suggest to limit the character set to a-z, A-Z, 0-9. If you use other characters please be advised that we might have to remove or replace characters considered invalid by the sender bank. We usually will replace the invalid characters with a whitespace or normalize the characters.
memberof
PayRequest
Optional recipient_bic
recipient_bic: undefined | string
BIC of the recipient account
memberof
PayRequest
Optional recipient_city
recipient_city: undefined | string
City of the recipient account. Required if sender_country_id is CH
memberof
PayRequest
Optional recipient_country_id
recipient_country_id: Country
Two letter country code id, e.g. AT, CH, DE
memberof
PayRequest
recipient_holder
recipient_holder: string
Sender banks impose different rules for the recipient_holder field, we suggest to limit the character set to a-z, A-Z, 0-9. If you use other characters please be advised that we might have to remove or replace characters considered invalid by the sender bank. We usually will replace the invalid characters with a whitespace or normalize the characters.
memberof
PayRequest
recipient_iban
recipient_iban: string
IBAN of the recipient account
memberof
PayRequest
Optional recipient_street
recipient_street: undefined | string
Street of the recipient account. Required if sender_country_id is CH
memberof
PayRequest
Optional recipient_zip
recipient_zip: undefined | string
Zip-code of the recipient account. Required if sender_country_id is CH
memberof
PayRequest
Optional sender_bic
sender_bic: undefined | string
BIC of the sender account. If the given BIC is valid, the step/page for entering a bank code will be skipped.
memberof
PayRequest
Optional sender_country_id
sender_country_id: Country
Two letter country code id of the sender account, e.g. AT, CH, DE
memberof
PayRequest
Optional sender_holder
sender_holder: undefined | string
Name of the sender account holder. If this is set, the account holder will be pinned and validated for the current session. The customer will not be able to choose an account with a different name than provided. The name will be compared with our XS2A.name_check module. A match is not only string equals. To a certain point changes in the name will be tolerated. (i.e. a prepending academic title will not break the match)
memberof
PayRequest
Optional sender_iban
sender_iban: undefined | string
IBAN of the sender account. If it is a valid IBAN, the IBAN will be pinned for the current session. The customer will not be able to choose a different account, even if there are more accounts available to chose from. If the given IBAN is not in the customer list of accounts, the transaction will be aborted. In the case of an invalid IBAN XS2A will return a validation error with HTTP status code 422.
memberof
PayRequest
