@fintecsystems/xs2a-node: RefundPayoutList
Interface RefundPayoutList
export
interface
RefundPayoutList
Hierarchy
RefundPayoutList
Index
Properties
current_page
data
from
last_page
per_page
to
total
Properties
current_page
current_page: number
Current page.
memberof
RefundPayoutList
data
data: RefundPayoutObject[]
memberof
RefundPayoutList
Optional from
from: undefined | number
Showing results from index element.
memberof
RefundPayoutList
last_page
last_page: number
Last page, usually the total of available pages.
memberof
RefundPayoutList
per_page
per_page: number
Number of objects per page
memberof
RefundPayoutList
Optional to
to: undefined | number
Showing results to index element.
memberof
RefundPayoutList
total
total: number
Total number of results.
memberof
RefundPayoutList
