@fintecsystems/xs2a-node: RiskRequest
Interface RiskRequest
Hierarchy
RiskRequest
Index
Properties
account_number
bank_code
bic
check_amount
check_currency_id
country_id
easy_onboarding
fints_product_id
iban
language
merchant_id
metadata
xs2a_account_characteristics_check
xs2a_account_linked_offers_check
xs2a_account_snapshot
xs2a_account_status_check
xs2a_all_accounts_check
xs2a_balance_check
xs2a_balance_overview
xs2a_cashflow_overview
xs2a_chargeback_check
xs2a_children_check
xs2a_credit_check
xs2a_direct_debit_check
xs2a_fact_sheet_lists
xs2a_holder_identification_check
xs2a_income_check
xs2a_overdraft_limit_check
xs2a_profit_loss_check
xs2a_rating_b2b_check
xs2a_rating_b2c_check
xs2a_risk_calculations_check
xs2a_seizure_check
xs2a_standing_orders_check
Properties
Optional account_number
account_number: undefined | string
The (national) account number of the customer. Is the account number valid, an IBAN will be calculated using the bank code and the account number. Afterwards the procedure is equal to the following description for iban (see below). If you include this field, you must also include the parameter bank_code.
memberof
RiskRequest
Optional bank_code
bank_code: undefined | number
bank code of the customers bank, requires also parameter country_id. If supplied the step/page for entering a bank code will be skipped.
memberof
RiskRequest
Optional bic
bic: undefined | string
BIC of the customer. If the given BIC is valid, the step/page for entering a bank code will be skipped.
memberof
RiskRequest
Optional check_amount
check_amount: undefined | number
The account balance amount to be checked against.
memberof
RiskRequest
Optional check_currency_id
check_currency_id: Currency
Currency id of check_amount, e.g. EUR
memberof
RiskRequest
Optional country_id
country_id: Country
Two letter country code id, e.g. AT, CH, DE
memberof
RiskRequest
Optional easy_onboarding
easy_onboarding: EasyOnboardingOverwrite
memberof
RiskRequest
Optional fints_product_id
fints_product_id: undefined | string
The fints product ID can be enclosed in the initial request. If you have an eIDAS certificate, then you have to send it with every request.
memberof
RiskRequest
Optional iban
iban: undefined | string
IBAN of the customer. If it is a valid IBAN, the IBAN will be pinned for the current session. The customer will not be able to choose a different account, even if there are more accounts available to chose from. If the given IBAN is not in the customer list of accounts, the transaction will be aborted. In the case of an invalid IBAN XS2A will return a validation error with HTTP status code 422.
memberof
RiskRequest
Optional language
language: Language
memberof
RiskRequest
Optional merchant_id
merchant_id: undefined | string
The internal ID of your merchant, if any.
memberof
RiskRequest
Optional metadata
metadata: undefined | object
memberof
RiskRequest
Optional xs2a_account_characteristics_check
xs2a_account_characteristics_check: Xs2aAccountCharacteristicsCheckRequest
memberof
RiskRequest
Optional xs2a_account_linked_offers_check
xs2a_account_linked_offers_check: Xs2aAccountLinkedOffersCheckRequest
memberof
RiskRequest
Optional xs2a_account_snapshot
xs2a_account_snapshot: Xs2aAccountSnapshotRequest
memberof
RiskRequest
Optional xs2a_account_status_check
xs2a_account_status_check: Xs2aAccountStatusCheckRequest
memberof
RiskRequest
Optional xs2a_all_accounts_check
xs2a_all_accounts_check: Xs2aAllAccountsCheckRequest
memberof
RiskRequest
Optional xs2a_balance_check
xs2a_balance_check: Xs2aBalanceCheckRequest
memberof
RiskRequest
Optional xs2a_balance_overview
xs2a_balance_overview: Xs2aBalanceOverviewRequest
memberof
RiskRequest
Optional xs2a_cashflow_overview
xs2a_cashflow_overview: Xs2aCashflowOverviewRequest
memberof
RiskRequest
Optional xs2a_chargeback_check
xs2a_chargeback_check: Xs2aChargebackCheckRequest
memberof
RiskRequest
Optional xs2a_children_check
xs2a_children_check: Xs2aChildrenCheckRequest
memberof
RiskRequest
Optional xs2a_credit_check
xs2a_credit_check: Xs2aCreditCheckRequest
memberof
RiskRequest
Optional xs2a_direct_debit_check
xs2a_direct_debit_check: Xs2aDirectDebitCheckRequest
memberof
RiskRequest
Optional xs2a_fact_sheet_lists
xs2a_fact_sheet_lists: Xs2aFactSheetListsRequest
memberof
RiskRequest
Optional xs2a_holder_identification_check
xs2a_holder_identification_check: Xs2aHolderIdentificationCheckRequest
memberof
RiskRequest
Optional xs2a_income_check
xs2a_income_check: Xs2aIncomeCheckRequest
memberof
RiskRequest
Optional xs2a_overdraft_limit_check
xs2a_overdraft_limit_check: Xs2aOverdraftLimitCheckRequest
memberof
RiskRequest
Optional xs2a_profit_loss_check
xs2a_profit_loss_check: Xs2aProfitLossCheckRequest
memberof
RiskRequest
Optional xs2a_rating_b2b_check
xs2a_rating_b2b_check: Xs2aRatingB2BCheckRequest
memberof
RiskRequest
Optional xs2a_rating_b2c_check
xs2a_rating_b2c_check: Xs2aRatingB2CCheckRequest
memberof
RiskRequest
Optional xs2a_risk_calculations_check
xs2a_risk_calculations_check: Xs2aRiskCalculationsCheckRequest
memberof
RiskRequest
Optional xs2a_seizure_check
xs2a_seizure_check: Xs2aSeizureCheckRequest
memberof
RiskRequest
Optional xs2a_standing_orders_check
xs2a_standing_orders_check: Xs2aStandingOrdersCheckRequest
memberof
RiskRequest
