@fintecsystems/xs2a-node: RiskQueryParameters
Interface RiskQueryParameters
Hierarchy
RiskQueryParameters
Index
Properties
account_holder
bic
country_id
from
iban
merchant_id
page
per_page
since
to
Properties
Optional account_holder
account_holder: undefined | string
Filter using account holder of the account
memberof
RiskQueryParameters
Optional bic
bic: undefined | string
Filter using bic
memberof
RiskQueryParameters
Optional country_id
country_id: Country
Filter using two letter country id
memberof
RiskQueryParameters
Optional from
from: undefined | string
Filter by date. Pass ISO8861 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
memberof
RiskQueryParameters
Optional iban
iban: undefined | string
Filter using iban
memberof
RiskQueryParameters
Optional merchant_id
merchant_id: undefined | string
Filter by merchant_id
memberof
RiskQueryParameters
Optional page
page: undefined | number
Which page to display
memberof
RiskQueryParameters
Optional per_page
per_page: undefined | number
Items per page
memberof
RiskQueryParameters
Optional since
since: undefined | string
Filter by date (format yyyy-mm-dd or yyyy-mm-ddThh:mm:ssZ or an ISO8601 conform date. You can also supply date expressions like "-2 weeks" oder "-4 month"). This parameter has been deprecated in favor of from and to.
memberof
RiskQueryParameters
Optional to
to: undefined | string
Filter by date. Pass ISO8861 conform dates (yyyy-mm-ddThh:mm:ss-zzzz). The time and timezone portions are optional and may be omitted (e.g yyyy-mm-dd or yyyy-mm-ddThh:mm:ss).
memberof
RiskQueryParameters
