@fintecsystems/xs2a-node: RiskObject
Interface RiskObject
export
interface
RiskObject
Hierarchy
RiskObject
Index
Properties
account_holder
bank_name
bic
country_id
created_at
iban
id
merchant_id
metadata
object
testmode
transaction
xs2a_account_characteristics_check
xs2a_account_linked_offers_check
xs2a_account_snapshot
xs2a_account_status_check
xs2a_all_accounts_check
xs2a_balance_check
xs2a_balance_overview
xs2a_cashflow_overview
xs2a_chargeback_check
xs2a_children_check
xs2a_credit_check
xs2a_direct_debit_check
xs2a_fact_sheet_lists
xs2a_holder_identification_check
xs2a_income_check
xs2a_overdraft_limit_check
xs2a_profit_loss_check
xs2a_rating_b2b_check
xs2a_rating_b2c_check
xs2a_risk_calculations_check
xs2a_seizure_check
xs2a_standing_orders_check
Properties
account_holder
account_holder: string
Account holder name
memberof
RiskObject
bank_name
bank_name: string
Bank name
memberof
RiskObject
bic
bic: string
BIC
memberof
RiskObject
Optional country_id
country_id: Country
Two letter country code id, e.g. AT, CH, DE
memberof
RiskObject
created_at
created_at: string
Date of creation
memberof
RiskObject
iban
iban: string
IBAN
memberof
RiskObject
id
id: string
Transaction id
memberof
RiskObject
Optional merchant_id
merchant_id: undefined | string
Data will be returned unchanged
memberof
RiskObject
Optional metadata
metadata: object | null
Custom data will be returned unchanged. If no data was submitted, this field will be null
memberof
RiskObject
object
object: string
Object type, in this case a xs2a_risk
memberof
RiskObject
testmode
testmode: string
Indicates whether or not it is a test transaction
memberof
RiskObject
transaction
transaction: string
Internal XS2A transaction id. This id will be the same for the whole transaction
memberof
RiskObject
Optional xs2a_account_characteristics_check
xs2a_account_characteristics_check: Xs2aAccountCharacteristicsCheckResponse
memberof
RiskObject
Optional xs2a_account_linked_offers_check
xs2a_account_linked_offers_check: Xs2aAccountLinkedOffersCheckResponse
memberof
RiskObject
Optional xs2a_account_snapshot
xs2a_account_snapshot: Xs2aAccountSnapshotResponse
memberof
RiskObject
Optional xs2a_account_status_check
xs2a_account_status_check: Xs2aAccountStatusCheckResponse
memberof
RiskObject
Optional xs2a_all_accounts_check
xs2a_all_accounts_check: Xs2aAllAccountsCheckResponse
memberof
RiskObject
Optional xs2a_balance_check
xs2a_balance_check: Xs2aBalanceCheckResponse
memberof
RiskObject
Optional xs2a_balance_overview
xs2a_balance_overview: Xs2aBalanceOverviewResponse
memberof
RiskObject
Optional xs2a_cashflow_overview
xs2a_cashflow_overview: Xs2aCashflowOverviewResponse
memberof
RiskObject
Optional xs2a_chargeback_check
xs2a_chargeback_check: Xs2aChargebackCheckResponse
memberof
RiskObject
Optional xs2a_children_check
xs2a_children_check: Xs2aChildrenCheckResponse
memberof
RiskObject
Optional xs2a_credit_check
xs2a_credit_check: Xs2aCreditCheckResponse
memberof
RiskObject
Optional xs2a_direct_debit_check
xs2a_direct_debit_check: Xs2aDirectDebitCheckResponse
memberof
RiskObject
Optional xs2a_fact_sheet_lists
xs2a_fact_sheet_lists: Xs2aFactSheetListsResponse
memberof
RiskObject
Optional xs2a_holder_identification_check
xs2a_holder_identification_check: Xs2aHolderIdentificationCheckResponse
memberof
RiskObject
Optional xs2a_income_check
xs2a_income_check: Xs2aIncomeCheckResponse
memberof
RiskObject
Optional xs2a_overdraft_limit_check
xs2a_overdraft_limit_check: Xs2aOverdraftLimitCheckResponse
memberof
RiskObject
Optional xs2a_profit_loss_check
xs2a_profit_loss_check: Xs2aProfitLossCheckResponse
memberof
RiskObject
Optional xs2a_rating_b2b_check
xs2a_rating_b2b_check: Xs2aRatingB2BCheckResponse
memberof
RiskObject
Optional xs2a_rating_b2c_check
xs2a_rating_b2c_check: Xs2aRatingB2CCheckResponse
memberof
RiskObject
Optional xs2a_risk_calculations_check
xs2a_risk_calculations_check: Xs2aRiskCalculationsCheckResponse
memberof
RiskObject
Optional xs2a_seizure_check
xs2a_seizure_check: Xs2aSeizureCheckResponse
memberof
RiskObject
Optional xs2a_standing_orders_check
xs2a_standing_orders_check: Xs2aStandingOrdersCheckResponse
memberof
RiskObject
