@fintecsystems/xs2a-node: Turnover
Interface Turnover
export
interface
Turnover
Hierarchy
Turnover
Index
Properties
_new
amount
booking_date
canceled
category_id
counter_bic
counter_holder
counter_iban
creditor_id
currency
prebooked
purpose
tags
Properties
_new
_new: boolean
True, if this turnover is new since the last sync.
memberof
Turnover
amount
amount: number
The turnover amount. Negative for expenditures.
memberof
Turnover
booking_date
booking_date: string
The booking date.
memberof
Turnover
canceled
canceled: boolean
True, if the turnover has been canceled.
memberof
Turnover
category_id
category_id: string
The ID of the category found for this turnover. The structure of this category_id string is hierarchical, meaning, the more numbers there are, the more detailed the category is. For example, while K.1 means "expenses for wholesale and retail trade", some turnovers might be categorized more detailed as K.1.1 ("expenses in retail stores"), or even as K.1.1.1 ("groceries full-range trader"). You can find the complete list of categories here. NOTE: As new categories are introduced and the categorization itself is improved constantly, it is possible that the same turnover can be categorized with a different (more detailed) category_id at a future point in time. You should develop your application in such a way, that, for example, if your logic relies on something happening when a category_id is K.1.1, but you get K.1.2 for which no logic is in place (because it might be a new category_id or the turnover is now categorized more detailed), you should always fall back to the next higher level category, in this case K.1. This way, your logic can still handle the turnover based on a more general category, while not throwing an error.
memberof
Turnover
counter_bic
counter_bic: string
The counter BIC of the booking. This is not always present.
memberof
Turnover
counter_holder
counter_holder: string
The counter holder of the booking. This is not always present.
memberof
Turnover
counter_iban
counter_iban: string
The counter IBAN of the booking. This is not always present.
memberof
Turnover
creditor_id
creditor_id: string
The ID of the creditor.
memberof
Turnover
currency
currency: string
The two-letter currency ID, e.g. 'EUR'
memberof
Turnover
prebooked
prebooked: boolean
True, if the turnover has not been booked yet
memberof
Turnover
purpose
purpose: string[]
A string array of purpose lines. The contents vary from bank to bank.
memberof
Turnover
tags
tags: string[]
An array of strings of tags for this turnover. Find all possible tags here: https://manage.xs2a.com/documentation/tags
memberof
Turnover
