@fintecsystems/xs2a-node: UserAccountsObject
Interface UserAccountsObject
export
interface
UserAccountsObject
Hierarchy
UserAccountsObject
Index
Properties
account_data_available
account_number
account_type
available
average_account_usage
balance
bank_code
bank_name
bic
completeness
country_id
currency_id
description
holder
iban
identifier
joint_account
limit
overdraft_days
overdraft_limit_days
transaction_possible
turnover_available_days
turnover_count
turnover_days
Properties
account_data_available
account_data_available: string
memberof
UserAccountsObject
account_number
account_number: string
Account number
memberof
UserAccountsObject
account_type
account_type: string
Account type
memberof
UserAccountsObject
available
available: string
Available
memberof
UserAccountsObject
average_account_usage
average_account_usage: string
Average account usage
memberof
UserAccountsObject
balance
balance: string
Balance
memberof
UserAccountsObject
bank_code
bank_code: string
Bank code
memberof
UserAccountsObject
bank_name
bank_name: string
Bank name
memberof
UserAccountsObject
bic
bic: string
BIC
memberof
UserAccountsObject
completeness
completeness: UserAccountsObjectCompleteness
memberof
UserAccountsObject
country_id
country_id: Country
Country Id
memberof
UserAccountsObject
currency_id
currency_id: Currency
Currency
memberof
UserAccountsObject
description
description: string
memberof
UserAccountsObject
holder
holder: string
Holder name
memberof
UserAccountsObject
iban
iban: string
IBAN
memberof
UserAccountsObject
identifier
identifier: string
Can be IBAN or other Identifier of the account
memberof
UserAccountsObject
joint_account
joint_account: string
Joint Account
memberof
UserAccountsObject
limit
limit: string
Limit
memberof
UserAccountsObject
overdraft_days
overdraft_days: number
Overdraft days
memberof
UserAccountsObject
overdraft_limit_days
overdraft_limit_days: number
Overdraft limit days
memberof
UserAccountsObject
transaction_possible
transaction_possible: boolean
memberof
UserAccountsObject
turnover_available_days
turnover_available_days: number
Turnover available days
memberof
UserAccountsObject
turnover_count
turnover_count: number
Turnover count
memberof
UserAccountsObject
turnover_days
turnover_days: number
Turnover days
memberof
UserAccountsObject
