@fintecsystems/xs2a-node: WizardResponse
Interface WizardResponse
export
interface
WizardResponse
Hierarchy
WizardResponse
Index
Properties
code
error
form
message
polling
Properties
code
code: number
The http status code
memberof
WizardResponse
Optional error
error: any
Will be set if an error occurs during the processing of the current step (e.g. the session has expired). If the recoverable flag equals false a new session has to be started.
memberof
WizardResponse
Optional form
form: FormObject
memberof
WizardResponse
Optional message
message: undefined | string
The error message
memberof
WizardResponse
Optional polling
polling: Polling
memberof
WizardResponse
