@fintecsystems/xs2a-node: WizardSessionObject
Interface WizardSessionObject
export
interface
WizardSessionObject
Hierarchy
WizardSessionObject
Index
Properties
created_at
current_step
finished
id
last_error
object
parameters
product
testmode
transaction
wizard_session_key
Properties
created_at
created_at: string
Type of creation
memberof
WizardSessionObject
current_step
current_step: string
The current wizard step of this session.
memberof
WizardSessionObject
finished
finished: boolean
true if this session was finished successfully. false if not or still running.
memberof
WizardSessionObject
id
id: string
Internal identifier.
memberof
WizardSessionObject
last_error
last_error: string
The last occurred error. This is overwritten, if another error occurs.
memberof
WizardSessionObject
object
object: "wizard_session"
String with content 'wizard_session'
memberof
WizardSessionObject
parameters
parameters: any
An array which contains the current wizard configuration.
memberof
WizardSessionObject
product
product: Product
Name of the used product.
memberof
WizardSessionObject
testmode
testmode: boolean
true if this session runs in testmode. false otherwise.
memberof
WizardSessionObject
transaction
transaction: string
Public transaction identifier.
memberof
WizardSessionObject
wizard_session_key
wizard_session_key: string
Key to start the wizard
memberof
WizardSessionObject
