@fintecsystems/xs2a-node: Xs2aProfitLossCheckResponseResultProfitLoss
Interface Xs2aProfitLossCheckResponseResultProfitLoss
export
interface
Xs2aProfitLossCheckResponseResultProfitLoss
Hierarchy
Xs2aProfitLossCheckResponseResultProfitLoss
Index
Properties
cash_deposit
cashflow
cashflow_revenue_ratio
other_expense
other_income
period_days
period_end
period_start
personnel_expense
rent_expense
supplies_expense
tax_expense
turnover_income
Properties
cash_deposit
cash_deposit: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
cashflow
cashflow: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
cashflow_revenue_ratio
cashflow_revenue_ratio: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
other_expense
other_expense: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
other_income
other_income: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
period_days
period_days: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
period_end
period_end: string
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
period_start
period_start: string
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
personnel_expense
personnel_expense: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
rent_expense
rent_expense: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
supplies_expense
supplies_expense: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
tax_expense
tax_expense: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
turnover_income
turnover_income: number
memberof
Xs2aProfitLossCheckResponseResultProfitLoss
