@fintecsystems/xs2a-node: Xs2aOverdraftLimitCheckResponse
Interface Xs2aOverdraftLimitCheckResponse
export
interface
Xs2aOverdraftLimitCheckResponse
Hierarchy
Xs2aOverdraftLimitCheckResponse
Index
Properties
average_overdraft_used
booking_days
created_at
currency_id
maximum_overdraft_used
median_overdraft_used
object
overdraft_limit_days
Properties
average_overdraft_used
average_overdraft_used: number
Average amount the overdraft was used in that date range
memberof
Xs2aOverdraftLimitCheckResponse
booking_days
booking_days: number
Count of booking days in the date range found
memberof
Xs2aOverdraftLimitCheckResponse
created_at
created_at: string
Creation date of the object
memberof
Xs2aOverdraftLimitCheckResponse
currency_id
currency_id: Currency
Currency id of above values, e.g. EUR
memberof
Xs2aOverdraftLimitCheckResponse
maximum_overdraft_used
maximum_overdraft_used: number
Maximum amount the overdraft was used in that date range
memberof
Xs2aOverdraftLimitCheckResponse
median_overdraft_used
median_overdraft_used: number
Median amount the overdraft was used in that date range
memberof
Xs2aOverdraftLimitCheckResponse
object
object: "xs2a_overdraft_limit_check"
Object type, in this case xs2a_overdraft_limit_check
memberof
Xs2aOverdraftLimitCheckResponse
overdraft_limit_days
overdraft_limit_days: number
Count of days the account used the overdraft limit
memberof
Xs2aOverdraftLimitCheckResponse
