@fintecsystems/xs2a-node: Xs2aBalanceOverviewResponse
Interface Xs2aBalanceOverviewResponse
export
interface
Xs2aBalanceOverviewResponse
Hierarchy
Xs2aBalanceOverviewResponse
Index
Properties
available
balance
created_at
currency_id
limit
object
Properties
available
available: number
Current available
memberof
Xs2aBalanceOverviewResponse
balance
balance: number
Current balance
memberof
Xs2aBalanceOverviewResponse
created_at
created_at: string
Creation date of the object
memberof
Xs2aBalanceOverviewResponse
Optional currency_id
currency_id: Currency
Currency id of above values, e.g. EUR
memberof
Xs2aBalanceOverviewResponse
limit
limit: number
Current limit (overdraft)
memberof
Xs2aBalanceOverviewResponse
object
object: "xs2a_balance_overview"
Object type, in this case a xs2a_balance_overview
memberof
Xs2aBalanceOverviewResponse
