@fintecsystems/xs2a-node: Xs2aFactSheetListsResponse
Interface Xs2aFactSheetListsResponse
This module allows you to create a lists of filtered transaction data from the reference account. The request can be filtered using the appropriate filters based on a set number of days, categories and/or tags, min. and/or max. amount. As a result, several key characteristics are given per list: transaction total, available days, number of contra accounts, number of transactions. In addition, extensive lists of filtered turnovers, purposes and contra account holders can be downloaded using a specific endpoint.
export
interface
Xs2aFactSheetListsResponse
Hierarchy
Xs2aFactSheetListsResponse
Index
Properties
created_at
days
fields
object
result
Properties
created_at
created_at: string
Creation date of the object
memberof
Xs2aFactSheetListsResponse
Optional days
days: undefined | number
memberof
Xs2aFactSheetListsResponse
fields
fields: Xs2aFactSheetListsResponseFields[]
memberof
Xs2aFactSheetListsResponse
object
object: string
memberof
Xs2aFactSheetListsResponse
result
result: Xs2aFactSheetListsResponseResult[]
memberof
Xs2aFactSheetListsResponse
