@fintecsystems/xs2a-node: Xs2aAccountStatusCheckResponse
Interface Xs2aAccountStatusCheckResponse
export
interface
Xs2aAccountStatusCheckResponse
Hierarchy
Xs2aAccountStatusCheckResponse
Index
Properties
account_details
all_accounts
created_at
credit_cards
days
object
other_accounts
Properties
account_details
account_details: UserAccountsObject[]
memberof
Xs2aAccountStatusCheckResponse
all_accounts
all_accounts: boolean
Shows the chosen option, with all accounts or not
memberof
Xs2aAccountStatusCheckResponse
created_at
created_at: string
Creation date of the object
memberof
Xs2aAccountStatusCheckResponse
credit_cards
credit_cards: CreditCardsObject[]
memberof
Xs2aAccountStatusCheckResponse
days
days: number
The limit of turnover days for this check
memberof
Xs2aAccountStatusCheckResponse
object
object: "xs2a_account_status_check"
Object type, in this case a xs2a_account_status_check
memberof
Xs2aAccountStatusCheckResponse
other_accounts
other_accounts: OtherAccountsObject[]
memberof
Xs2aAccountStatusCheckResponse
