@fintecsystems/xs2a-node: Xs2aAccountSnapshotRequest
Interface Xs2aAccountSnapshotRequest
export
interface
Xs2aAccountSnapshotRequest
Hierarchy
Xs2aAccountSnapshotRequest
Index
Properties
all_accounts
all_tags
days
filters
from
to
Properties
all_accounts
all_accounts: boolean
True, if you want to receive all accounts including their turnovers
memberof
Xs2aAccountSnapshotRequest
all_tags
all_tags: boolean
True, if you want full categorization of the turnovers
memberof
Xs2aAccountSnapshotRequest
Optional days
days: undefined | number
Range in days which should be used (min value: 10, max value: 365)
memberof
Xs2aAccountSnapshotRequest
Optional filters
filters: Filters
memberof
Xs2aAccountSnapshotRequest
Optional from
from: undefined | string
A date in the format yyyy-mm-dd
memberof
Xs2aAccountSnapshotRequest
Optional to
to: undefined | string
A date in the format yyyy-mm-dd
memberof
Xs2aAccountSnapshotRequest
