@fintecsystems/xs2a-node: Xs2aRiskUploadJsonSuccess
Interface Xs2aRiskUploadJsonSuccess
export
interface
Xs2aRiskUploadJsonSuccess
Hierarchy
Xs2aRiskUploadJsonSuccess
Index
Properties
account_holder
bank_name
bic
country_id
created_at
iban
id
merchant_id
metadata
object
testmode
transaction
Properties
Optional account_holder
account_holder: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional bank_name
bank_name: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional bic
bic: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional country_id
country_id: Country
memberof
Xs2aRiskUploadJsonSuccess
Optional created_at
created_at: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional iban
iban: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional id
id: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional merchant_id
merchant_id: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional metadata
metadata: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional object
object: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
Optional testmode
testmode: undefined | number
memberof
Xs2aRiskUploadJsonSuccess
Optional transaction
transaction: undefined | string
memberof
Xs2aRiskUploadJsonSuccess
