@fintecsystems/xs2a-node: Xs2aChargebackCheckResponse
Interface Xs2aChargebackCheckResponse
export
interface
Xs2aChargebackCheckResponse
Hierarchy
Xs2aChargebackCheckResponse
Index
Properties
chargebacks_count
chargebacks_coverage
chargebacks_revoked
chargebacks_sum_amount
created_at
currency_id
object
Properties
chargebacks_count
chargebacks_count: number
Total count of detected chargeback transactions
memberof
Xs2aChargebackCheckResponse
chargebacks_coverage
chargebacks_coverage: number
Count of chargebacks which was triggered due insufficient funds
memberof
Xs2aChargebackCheckResponse
chargebacks_revoked
chargebacks_revoked: number
Count of chargebacks which was triggered manually
memberof
Xs2aChargebackCheckResponse
chargebacks_sum_amount
chargebacks_sum_amount: number
Sum over the amount of all chargebacks
memberof
Xs2aChargebackCheckResponse
created_at
created_at: string
Creation date of the object
memberof
Xs2aChargebackCheckResponse
currency_id
currency_id: Currency
Currency id of above values, e.g. EUR
memberof
Xs2aChargebackCheckResponse
object
object: "xs2a_chargeback_check"
Object type, in this case xs2a_chargeback_check
memberof
Xs2aChargebackCheckResponse
