@fintecsystems/xs2a-node: Xs2aFactSheetListsResponseResult
Interface Xs2aFactSheetListsResponseResult
export
interface
Xs2aFactSheetListsResponseResult
Hierarchy
Xs2aFactSheetListsResponseResult
Index
Properties
distinct_counter_holders
fields
sum_amounts
timespan
turnovers
turnovers_count
Properties
distinct_counter_holders
distinct_counter_holders: number
memberof
Xs2aFactSheetListsResponseResult
fields
fields: Xs2aFactSheetListsResponseFields1
memberof
Xs2aFactSheetListsResponseResult
sum_amounts
sum_amounts: number
memberof
Xs2aFactSheetListsResponseResult
timespan
timespan: number
memberof
Xs2aFactSheetListsResponseResult
turnovers
turnovers: number
memberof
Xs2aFactSheetListsResponseResult
turnovers_count
turnovers_count: number
memberof
Xs2aFactSheetListsResponseResult
