@fintecsystems/xs2a-node: BankAccountsService
Class BankAccountsService
Hierarchy
BankAccountsService
Index
Constructors
constructor
Methods
delete
get
getBalance
getReport
getTurnovers
list
listForBankConnection
markTurnoversAsSeen
Constructors
constructor
new BankAccountsService(): BankAccountsService
Returns BankAccountsService
Methods
delete
delete(bankAccountId: string): Promise<any>
Delete a specific bank account of a xs2a.api bank user
Parameters
bankAccountId: string
The bank-account-id for the connection to be deleted.
Returns Promise<any>
get
get(bankAccountId: string): Promise<BankAccount>
Retrieve the list of all bank accounts for a specific bank connection
Parameters
bankAccountId: string
The bank-account-id for the account to be retrieved.
Returns Promise<BankAccount>
getBalance
getBalance(bankAccountId: string): Promise<BankAccountBalance>
Retrieve the balance for a specific bank account
Parameters
bankAccountId: string
The bank-account-id for the account the balance is to be retrieved.
Returns Promise<BankAccountBalance>
getReport
getReport(bankAccountId: string, reportId: string, format?: ReportFormat, locale?: ReportLocale): Promise<any>
Retrieve a Report for a specific bank account
Parameters
bankAccountId: string
The bank-account-id for the account to be retrieved.
reportId: string
ID of the report to be retrieved.
Default value format: ReportFormat = ReportFormat.JSON
The format parameter is optional. The report is available in the following formats: html, pdf and json. This call defaults to html if the format parameter is omitted.
Default value locale: ReportLocale = ReportLocale.EN
Locale in which the report will be rendered. This has no effect when using json format.
Returns Promise<any>
getTurnovers
getTurnovers(bankAccountId: string, from?: string, to?: string, onlyNew?: number): Promise<BankAccountTurnovers>
Retrieve the balance for a specific bank account
Parameters
bankAccountId: string
The bank-account-id for the account the balance is to be retrieved.
Default value from: string = ""
Filter turnovers by booking_date ().
Default value to: string = ""
Filter turnovers by booking_date ().
Default value onlyNew: number = 0
Filter turnovers by new flag (1 for true, 0 for false)
Returns Promise<BankAccountTurnovers>
list
list(perPage?: number, page?: number): Promise<BankAccountsList>
Retrieve the list of bank accounts for a xs2a.api bank user
Parameters
Default value perPage: number = 15
Items per page
Default value page: number = 1
page to display
Returns Promise<BankAccountsList>
listForBankConnection
listForBankConnection(connectionId: string, perPage?: number, page?: number): Promise<BankAccountsList>
Retrieve the list of all bank accounts for a specific bank connection
Parameters
connectionId: string
The connection-id of the bank connection to get all bank accounts for
Default value perPage: number = 15
Items per page
Default value page: number = 1
page to display
Returns Promise<BankAccountsList>
markTurnoversAsSeen
markTurnoversAsSeen(bankAccountId: string, upTo?: string): Promise<any>
Mark turnovers as seen
Parameters
bankAccountId: string
The bank-account-id for the account for which the turnovers are to be marked as seen.
Default value upTo: string = ""
Once you set a date, attribute new of all turnovers is set to false until the given date.
Returns Promise<any>
