@fintecsystems/xs2a-node: BankConnectionsService
Class BankConnectionsService
Hierarchy
BankConnectionsService
Index
Constructors
constructor
Methods
create
delete
get
list
reset
sync
Constructors
constructor
new BankConnectionsService(): BankConnectionsService
Returns BankConnectionsService
Methods
create
create(request?: BankConnectionRequest): Promise<SessionResponse>
Create a xs2a.api bank user connection
Parameters
Default value request: BankConnectionRequest = {}
Returns Promise<SessionResponse>
delete
delete(connectionId: string): Promise<any>
Delete a specific Bank Connection
Parameters
connectionId: string
The connection-id for the connection to be deleted.
Returns Promise<any>
get
get(connectionId: string): Promise<BankConnection>
Get a specific Bank Connection
Parameters
connectionId: string
The connection-id for the connection to be retrieved. You can also pass transaction id here, which you get when you create a bank connection.
Returns Promise<BankConnection>
list
list(perPage?: number, page?: number): Promise<BankConnectionList>
Get a list of all bank connections for a xs2a.api bank user
Parameters
Default value perPage: number = 15
Items per page
Default value page: number = 1
page to display
Returns Promise<BankConnectionList>
reset
reset(connectionId: string): Promise<SessionResponse>
Reset a bank connection regardless of its sync mode.
Parameters
connectionId: string
The connection-id for the connection to be reset.
Returns Promise<SessionResponse>
A wizard session response containing a new wizard_session_key with a response code 202.
sync
sync(connectionId: string, request?: BankConnectionSyncRequest): Promise<SessionResponse | null>
Syncing a bank connection means that the login to the bank is repeated, the new balance and the new list of turnovers is fetched and the list of accounts associated to the bank user is updated accordingly. Note: Every event that occurs when synchronizing bank connections is sent out to a webhook URL. See the Bank Connection Events Section for more details. ### Error Handling Any bank connections that are in sync mode full are synced automatically by XS2A. No further steps are needed the turnovers and balance information on the accounts will always be up to date. If a sync process fails for some reason, e.g. the user has changed her password, that the automatic sync will stop. The field sync_message will contain more information about the error. The field sync_fail_counter will have the number of subsequent failures. sync_active will be set to false an the connection will not be synced again. If the case above the sync can however be forced via the API, using the force parameter as described below. After 3 failures in a row the bank connection will be disabled and can not be synced again. It will have to be deleted and recreated. The user will have to re-enter his credentials.
summary
Sync a bank connection
Parameters
connectionId: string
The connection-id for the connection to be synced.
Default value request: BankConnectionSyncRequest = {}
request parameters for the sync
Returns Promise<SessionResponse | null>
If the sync requires any form of user interaction a structure containing a new wizard_session_key will be returned, similar to creating a new bank connection. The HTTP response code will be 202 in this case. Otherwise it will be 204 (sync process will be executed in the background without user interaction).
