@fintecsystems/xs2a-node: PayService
Class PayService
Hierarchy
PayService
Index
Constructors
constructor
Methods
create
delete
generatePainFile
get
getEvents
getPainFile
getRefundPayout
getReport
list
listRefundPayouts
updatePaymentStatus
Constructors
constructor
new PayService(): PayService
Returns PayService
Methods
create
create(request: PayRequest): Promise<SessionResponse>
Create a Pay Session
Parameters
request: PayRequest
The Pay Request
Returns Promise<SessionResponse>
delete
delete(transactionId: string): Promise<DeletionResponse>
Delete a xs2a.pay transaction object
Parameters
transactionId: string
the id of the transaction the pay object is to be deleted for
Returns Promise<DeletionResponse>
generatePainFile
generatePainFile(request: RefundPayoutRequest): Promise<RefundPayoutResponse>
Generate a Pain File The payout & refund feature offers the possibility to initiate a payout or refund that are based on XS2A.pay transactions. A SEPA pain file is created that can be processed by your bank.
Parameters
request: RefundPayoutRequest
the refundPayout Request object
Returns Promise<RefundPayoutResponse>
get
get(transactionId: string): Promise<PayObject>
Get a specific xs2a.pay transaction object by transaction ID
Parameters
transactionId: string
the id of the transaction to get
Returns Promise<PayObject>
getEvents
getEvents(transactionId: string, perPage?: number, page?: number): Promise<EventsList>
Get all events for a xs2a.pay transaction object
Parameters
transactionId: string
ID of the transaction for which all events are to be retrieved for.
Default value perPage: number = 15
Items per page
Default value page: number = 1
which page to return
Returns Promise<EventsList>
getPainFile
getPainFile(messageId: string): Promise<any>
Retrieve a specific pain file by its message_id.
Parameters
messageId: string
messageId to get a specific pain file for
Returns Promise<any>
getRefundPayout
getRefundPayout(transactionId: string): Promise<RefundsPayout>
Get a specific refundPayout object for a transaction
Parameters
transactionId: string
transaction id to get the refundPayout object for
Returns Promise<RefundsPayout>
getReport
getReport(transactionId: string, reportId?: string, format?: ReportFormat, locale?: ReportLocale): Promise<any>
Get a specific report by transaction-id and report-id
Parameters
transactionId: string
id of the transaction to get a report for
Default value reportId: string = ""
Default value format: ReportFormat = ReportFormat.JSON
Default value locale: ReportLocale = ReportLocale.EN
Returns Promise<any>
list
list(parameters?: PayQueryParameters): Promise<PaymentsTransactionList>
Get a list of all xs2a.pay transactions, or filter using query parameters.
Parameters
Default value parameters: PayQueryParameters = {}
Returns Promise<PaymentsTransactionList>
listRefundPayouts
listRefundPayouts(perPage?: number, page?: number): Promise<RefundPayoutList>
Get a list of all refund and payout with their message_id.
Parameters
Default value perPage: number = 15
Items per page
Default value page: number = 1
which page to return
Returns Promise<RefundPayoutList>
updatePaymentStatus
updatePaymentStatus(transactionId: string, statusToSet: PaymentStatus): Promise<PayObject>
Change the payment status of a transaction to received or loss
Parameters
transactionId: string
id of the transaction to update the payment status for
statusToSet: PaymentStatus
the new status to set
Returns Promise<PayObject>
