@fintecsystems/xs2a-node: RiskService
Class RiskService
Hierarchy
RiskService
Index
Constructors
constructor
Methods
completeManually
create
delete
get
getAccountSnapshot
getEvents
getFullPDF
getReport
list
Constructors
constructor
new RiskService(): RiskService
Returns RiskService
Methods
completeManually
completeManually(wizardSessionId: string, format?: UploadFormat, body: Xs2aRiskUploadJsonWrapper[]): Promise<Xs2aRiskUploadJsonSuccess>
This action will complete the started wizard_session and can not be done in testmode.
summary
Complete xs2a.risk by uploading account data to our systems.
Parameters
wizardSessionId: string
Wizard-session-id which was received
Default value format: UploadFormat = UploadFormat.JSON
body: Xs2aRiskUploadJsonWrapper[]
Upload an account-snapshot to finalize your transaction.
Returns Promise<Xs2aRiskUploadJsonSuccess>
create
create(request?: RiskRequest): Promise<SessionResponse>
Create a Risk Session
Parameters
Default value request: RiskRequest = {}
Returns Promise<SessionResponse>
delete
delete(transactionId: string): Promise<DeletionResponse>
Delete a specific xs2a.risk transaction object by transaction ID
Parameters
transactionId: string
id of transaction to be deleted
Returns Promise<DeletionResponse>
get
get(transactionId: string): Promise<RiskObject>
Get a specific xs2a.risk transaction object by transaction ID
Parameters
transactionId: string
the id of the transaction to get
Returns Promise<RiskObject>
getAccountSnapshot
getAccountSnapshot(transactionId: string, format?: AccountSnapshotFormat): Promise<AccountSnapshotJSON2>
Get a specific xs2a.risk account snapshot by transaction ID
Parameters
transactionId: string
id of transaction to get account_snapshot for
Default value format: AccountSnapshotFormat = AccountSnapshotFormat.JSON2
the format the snapshot should be in (Defaults to JSON2)
Returns Promise<AccountSnapshotJSON2>
getEvents
getEvents(transactionId: string, perPage?: number, page?: number): Promise<EventsList>
Get all events for a xs2a.risk transaction object
Parameters
transactionId: string
ID of the transaction for which all events are to be retrieved for.
Default value perPage: number = 15
Items per page
Default value page: number = 1
which page to return
Returns Promise<EventsList>
getFullPDF
getFullPDF(transactionId: string): Promise<any>
XS2A.risk.fullpdf is a wonderful way to show you all the checks in one pdf. Only the risk-cheks will be shown in this pdf, which were selected in the transaction (WizardSession). So if xs2a_account_snapshot and xs2a_name_check has been selected, only this information of this checks, can be found in the fullpdf.
Parameters
transactionId: string
id of the transaction to generate a full pdf for
Returns Promise<any>
getReport
getReport(transactionId: string, reportId?: string, format?: ReportFormat, locale?: ReportLocale): Promise<any>
Get a specific report by transaction-id and report-id
Parameters
transactionId: string
id of the transaction to get a report for
Default value reportId: string = ""
Default value format: ReportFormat = ReportFormat.JSON
Default value locale: ReportLocale = ReportLocale.EN
Returns Promise<any>
list
list(parameters?: RiskQueryParameters): Promise<RisksTransactionList>
Get a paginated list of all xs2a.risk transaction objects, or filter using query parameters.
Parameters
Default value parameters: RiskQueryParameters = {}
Returns Promise<RisksTransactionList>
