@fintecsystems/xs2a-node: XS2A
Class XS2A
Hierarchy
XS2A
Index
Constructors
constructor
Properties
API
Blacklist
Events
Pay
Risk
Sessions
Whitelist
Wizard
Constructors
constructor
new XS2A(apiKey: string, url?: string): XS2A
Parameters
apiKey: string
Default value url: string = API_BASE_URL
Returns XS2A
Properties
API
API: APIService
Blacklist
Blacklist: BlacklistService
Events
Events: EventsService
Pay
Pay: PayService
Risk
Risk: RiskService
Sessions
Sessions: SessionService
Whitelist
Whitelist: WhitelistService
Wizard
Wizard: WizardService
